*{margin:0;
    padding:0;
    box-sizing:box;}
    
    :root{
     --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
    
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
    }
    
    section{display:block;}
    
    li{list-style-type:none;
    display: inline-block;
    font-size: 1em;
    padding: 10px;
    font-weight: bold;
    color: var(--main-white);
    }
    
    li a{text-decoration: none;
    color: var(--main-white);}
    
    #navbar{
    display: flex; justify-content: flex-end;    position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--main-red);
        box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
        z-index: 10;
     }
    .welcome-section {display: flex;   flex-direction: column;   justify-content: center;    align-items: center;
    width: 100%;
    height: 100vh;   background-color: #000;   background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);}
    
    .projects{text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
    }
    
    .projects-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;}
    
    .contact {background-color: var(--main-blue);}
    
    @media (max-width:600px){body{font-size:60%;}}
    @media (max-width:500px){body{font-size:50%;}}